*** Creating Trace Output File 'Button_Port0_16.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"port0_16.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "port0_16.o" 
--strict --scatter "Button_Port0_16.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Button_Port0_16.map" -o Button_Port0_16.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Button_Port0_16.axf'
### ADS-LD Command File: 'Button_Port0_16.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Button_Port0_16.lnp', Handle=0x00001328
### Writing '.lnp' file
### ADS-LD Command file 'Button_Port0_16.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
