*** Creating Trace Output File 'blink_LeD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay_led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay_led.o" 
--strict --scatter "blink_LeD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blink_LeD.map" -o blink_LeD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blink_LeD.axf'
### ADS-LD Command File: 'blink_LeD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blink_LeD.lnp', Handle=0x00000D3C
### Writing '.lnp' file
### ADS-LD Command file 'blink_LeD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
