*** Creating Trace Output File '.\Objects\Blink_Port_0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup.o"'
### List of Objects: adding '".\objects\blinky_port_0.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\objects\startup.o" ".\objects\blinky_port_0.o" 
--strict --scatter ".\Objects\Blink_Port_0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\Blink_Port_0.map" -o .\Objects\Blink_Port_0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\Blink_Port_0.axf'
### ADS-LD Command File: '.\Objects\Blink_Port_0.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\Blink_Port_0.lnp', Handle=0x00000DB8
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\Blink_Port_0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
